SimpleBudgetMvvmCross/SimpleBudgetMvvmCross/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:MvxContentPage x:TypeArguments="viewModels:DashboardViewModel" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleBudgetMvvmCross.Core.Views.DashboardView"
             xmlns:res="clr-namespace:SimpleBudgetMvvmCross.Core.Resources"
             xmlns:d="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
             xmlns:core="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:SimpleBudgetMvvmCross.Core.ViewModels"
             Title="{res:Localize DashboardPageTitle}">
    <StackLayout Margin="12">
        <Label Text="{res:Localize Hello}" FontSize="24" TextColor="#222" />
        <Label Text="{Binding Today}" />
        <ListView ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <BoxView HeightRequest="6"/>
                            <Grid BackgroundColor="{Binding BackgroundColor}" Padding="12" RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding MoneyLeftLabel}" TextColor="#eee" HorizontalOptions="Start" VerticalOptions="End"/>
                                <Label Grid.Row="1" Text="{Binding MoneyLeft}" TextColor="#eee" HorizontalOptions="Start" VerticalOptions="Start" FontSize="24" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="{Binding MonthName}" TextColor="#eee" HorizontalOptions="End" VerticalOptions="End" FontSize="24" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Year}" TextColor="#eee" HorizontalOptions="End"  VerticalOptions="Start"/>
                            </Grid>
                            <BoxView HeightRequest="6"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="{res:Localize AddMonthButtonLabel}" Command="{Binding AddMonthCmd}"/>
    </StackLayout>
</d:MvxContentPage>